.wrapper {
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 4.6em;
  
  
}
.wrapperContent{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
/* ========CARDS====== */
 .wrapperCard {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 2px;
  padding: 2em;
  width: 100%;
 }
 .card{ 
  background-color: #2624DB;
   color: #fff;
   padding: 2em;
   margin: 1em;
   max-width: 400px;
   max-height: 600px;
   line-height: 1.4em;
   border-radius: 10px;

 }

.title{
  color: #fff;
  font-size: 1.8em;
  font-weight: bolder;
  color: black;
  text-align: center;
  padding: 1.2em;
}
.info h4{
  font-size: 1.5em;
  text-align: center;
  padding: 1.2em;



}
@media (max-width: 720px) {
  .wrapperCard{
    flex-direction: column;
  }
  .card{
    width: fit-content;
    max-height: 800px;

  }
}



