.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 4.6em;
  
  
}
.wrapperContent{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
/* ========CARDS====== */
 .wrapperCard {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 2px;
  padding: 2em;
  width: 100%;
 }
 .card{ 
   color: #222;
   padding: 2em;
   margin: 1em;
   max-width: 400px;
   max-height: 600px;
   line-height: 1.4em;
   border-radius: 10px;

 }

.title{
  color: #222;
  font-size: 1.8em;
  font-weight: bolder;
  color: black;
  text-align: center;
  padding: 1.2em;
}
.info h4, h3{
  font-size: 1.5em;
  text-align: center;
  padding: 1.2em;
}
.img{
  border-radius: 10px;
  margin-top: 108px;
} 
.card ul{
  list-style: none;
  margin: 6px;
  line-height: 1.6em;
  
} 
.card hr{
 
  margin-top: 10px;
  margin-bottom: 10px;

} 
.cardAcess{
 
  margin-top: 10px;
  margin-bottom: 10px;

} 
@media (max-width: 720px) {
  
 
  .wrapperCard{
    flex-direction: column;
  }
  .info h4 {
    width: 300px;
  }
  .card{
    width: 100%;
  }
  .img{
    width: 100%;
    margin-top: 10px;
  }
}